${_INVERT}         ▄              ▄       ${_END}
${_INVERT}        ▌▒█           ▄▀▒▌      ${_END}
${_INVERT}        ▌▒▒▀▄       ▄▀▒▒▒▐      ${_END}
${_INVERT}       ▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐      ${_END}
${_INVERT}     ▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐      ${_END}
${_INVERT}   ▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌      ${_END}
${_INVERT}  ▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌     ${_END}
${_INVERT}  ▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐     ${_END}
${_INVERT} ▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌    ${_END}
${_INVERT} ▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌    ${_END}
${_INVERT} ▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐    ${_END}
${_INVERT}▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌   ${_END}
${_INVERT}▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐    ${_END}
${_INVERT} ▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌    ${_END}
${_INVERT} ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐     ${_END}
${_INVERT}  ▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌     ${_END}
${_INVERT}    ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀      ${_END}
${_INVERT}   ▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀        ${_END}
${_INVERT}  ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀           ${_END}
